<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	<parent>
		<groupId>com.zzw.microservice</groupId>
		<artifactId>com-zzw-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	 -->
	<groupId>com.zzw.microservice</groupId> 
	<artifactId>com-zzw-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>公共代码</name>
	<description>微服务-公共代码-比如工具类和序列化bean</description>
	<!-- 
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>
	 -->
</project>