# springcloud-study2

./: .gitignore  .project  README.md  pom.xml
com-zzw-api/: .project  pom.xml
com-zzw-api/src/main/java/com/zzw/api/: APIApplication.java  package-info.java
com-zzw-basedata-service/: .classpath  .project  pom.xml  readme.md
com-zzw-basedata-service/src/main/java/com/zzw/basedata/controller/: AreaController.java  BuildController.java  CellController.java  CommunityConfigController.java  CommunityController.java  CustomPermissionController.java  DoorCardController.java  OrgRelationController.java  PermissionController.java  PropertyController.java  RoleController.java  RolePermissionController.java  SysUserController.java  UserCellController.java  UserConfigController.java  UserController.java  UserCustomPermissionController.java
com-zzw-basedata-service/src/main/java/com/zzw/basedata/dao/: AreaDao.java  BuildDao.java  CellDao.java  CommunityConfigDao.java  CommunityDao.java  CustomPermissionDao.java  DoorCardDao.java  OrgRelationDao.java  PermissionDao.java  PropertyDao.java  RoleDao.java  RolePermissionDao.java  SysUserDao.java  UserCellDao.java  UserConfigDao.java  UserCustomPermissionDao.java  UserDao.java
com-zzw-basedata-service/src/main/java/com/zzw/basedata/service/: BaseDataApplication.java
com-zzw-basedata-service/src/main/java/com/zzw/basedata/service/config/: DBConfiguration.java  package-info.java
com-zzw-basedata-service/src/main/java/com/zzw/basedata/service/controller/: UserController.java  package-info.java
com-zzw-basedata-service/src/main/java/com/zzw/basedata/service/dao/: UserRepository.java  package-info.java
com-zzw-basedata-service/src/main/java/com/zzw/basedata/service/domain/: User.java  package-info.java
com-zzw-basedata-service/src/main/java/com/zzw/bean/: ResultObject.java
com-zzw-basedata-service/src/main/java/com/zzw/domain/basedata/: Area.java  Build.java  Cell.java  Community.java  CommunityConfig.java  CustomPermission.java  DoorCard.java  OrgRelation.java  Permission.java  Property.java  Role.java  RolePermission.java  SysUser.java  User.java  UserCell.java  UserConfig.java  UserCustomPermission.java
com-zzw-basedata-service/src/main/java/com/zzwtec/basedata/: BaseDataApplication.java
com-zzw-basedata-service/src/main/java/com/zzwtec/basedata/config/: DBConfiguration.java
com-zzw-basedata-service/src/main/java/com/zzwtec/basedata/controller/: AreaController.java  BuildController.java  CommunityConfigController.java  CommunityController.java  CustomPermissionController.java  RoleController.java  RolePermissionController.java
com-zzw-basedata-service/src/main/java/com/zzwtec/basedata/dao/: AreaDao.java  CellDao.java  CommunityConfigDao.java  CommunityDao.java  PropertyDao.java  RoleDao.java  SysUserDao.java  UserCellDao.java  UserConfigDao.java  UserRepository.java
com-zzw-basedata-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
com-zzw-common/: .classpath  .project  pom.xml
com-zzw-common/src/main/java/com/zzw/common/: CommonApplication.java  package-info.java
com-zzw-common/src/main/java/com/zzw/domain/: User.java  package-info.java
com-zzw-common/src/main/java/com/zzwtec/common/bean/basedata/: Community.java  CustomPermission.java  OrgRelation.java  Property.java  Role.java  UserConfig.java  UserCustomPermission.java
com-zzw-common/src/main/java/com/zzwtec/common/util/: RestHelper.java  RestUtil.java  package-info.java
com-zzw-config/: .project  pom.xml
com-zzw-device-service/: .project  pom.xml
com-zzw-entrance-guard-service/: .project  pom.xml
com-zzw-eureka/: .project  pom.xml
com-zzw-eureka-config/: .project
com-zzw-eureka/src/main/resources/: bootstrap.yml
com-zzw-information-service/: .project  pom.xml
com-zzw-other/: .project  pom.xml
com-zzw-other/src/main/java/com/zzw/other/: OtherApplication.java  package-info.java
com-zzw-safety-service/: .project  pom.xml
com-zzw-safety.service/: .project  pom.xml
com-zzw-web/: .project  pom.xml
com-zzw-web/src/main/java/com/zzw/web/: WebApplication.java
com-zzw-web/src/main/java/com/zzw/web/config/: BeetlConfiguration.java  MyShiroRealm.java  ShiroConfiguration.java
com-zzw-web/src/main/java/com/zzw/web/controller/: AreaController.java  HomeController.java  RestHelper.java  UserInfoController.java
com-zzw-web/src/main/java/com/zzw/web/dao/: UserInfoRepository.java  UserRepository.java
com-zzw-web/src/main/java/com/zzw/web/domain/: SysPermission.java  SysRole.java  User.java  UserInfo.java
com-zzw-web/src/main/resources/: application.properties  application.yml  application.yml-y  beetl.properties  data.sql  table_data.sql
com-zzw-web/src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html  userList.html
config-repo/: eureka-dev.yml  eureka-test.yml
zzwtec-api/: .project  pom.xml
zzwtec-api/src/main/java/com/zzwtec/api/: APIApplication.java  package-info.java
zzwtec-basedata/: .project  .springBeans  pom.xml
zzwtec-basedata/src/main/resources/: data.sql
zzwtec-common/: .project  pom.xml
zzwtec-config/: .project  .springBeans  pom.xml
zzwtec-config/src/main/java/com/zzwtec/config/server/: ConfigServerApplication.java
zzwtec-config/src/main/resources/: application.yml
zzwtec-device/: .project  pom.xml
zzwtec-device/src/main/java/com/zzwtec/device/: DeviceApplication.java  package-info.java
zzwtec-entranceguard/: .project  pom.xml
zzwtec-eureka/: .project  .springBeans  pom.xml
zzwtec-information/: .project  pom.xml
zzwtec-information/src/main/java/com/zzwtec/information/: InformationApplication.java  package-info.java
zzwtec-other/: .project  pom.xml
zzwtec-other/src/main/java/com/zzwtec/other/: OtherApplication.java  package-info.java
zzwtec-permission/: .project  pom.xml
zzwtec-permission/src/main/java/com/zzwtec/permission/: PermissionApplication.java
zzwtec-safety/: pom.xml
zzwtec-web/: .springBeans  pom.xml
zzwtec-web/src/main/resources/templates/: index.html  login.html  userInfoAdd.html  userInfoEdit.html  userList.html
(+60 files in other folders)
