<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzw.microservice</groupId>
  <artifactId>com-zzw-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>com-zzw-eureka</module>
  	<module>com-zzw-config</module>
  	<module>com-zzw-basedata-service</module>
  	<module>com-zzw-safety.service</module>
  	<module>com-zzw-entrance-guard-service</module>
  	<module>com-zzw-information-service</module>
  	<module>com-zzw-device-service</module>  	
  	<module>com-zzw-web</module>
  	<module>com-zzw-api</module>
  	<module>com-zzw-other</module>
  	<module>com-zzw-common</module>
  </modules>
  <!-- 使用最新的spring-boot版本 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
  <!-- 设置工程编码和jdk -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <!-- spring cloud 版本 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <!-- <version>Brixton.SR5</version> -->
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>