########################################################
###com-zzw-web info
########################################################
server:
  port: 8080
spring:
  application:
    name: com-zzw-web
  datasource:
    platform: mysql
    continue-on-error: false            # 有了错误不继续运行
    driver-class-name: com.mysql.jdbc.Driver #mysql驱动
    url: jdbc:mysql://localhost:3306/boot_shiro  #基础数据库名,用空就从config 去拉
    username: root                            #数据用户名，需要从config-server中发现
    password: 123456                            #数据用密码，需要从config-server中发现
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.cfg.DefaultNamingStrategy
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5Dialect
########################################################
###logback
########################################################
logging:
  level:
    root: INFO
    org.springframework: info
    org.springframework.jdbc.core: trace    
    com.zzw.service: trace
    com.zzw.test: trace
#  file: ./zzw-base-data-service.log  
########################################################
###连接eureka
########################################################  
eureka:
  client:
    serviceUrl:
      defaultZone: http://www.zzw.com:8761/eureka/    # 指定注册中心的地址
  instance:
    preferIpAddress: true
    
    
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
# spring.jpa.database = MYSQL
# Show or not log for each sql query
# spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

   